# school-management

./: README.md  WebOBS.sln
WebOBS/: WebOBS.csproj
WebOBS.Business/: WebOBS.Business.csproj
WebOBS.Business/Abstract/: IDersOgrenciService.cs  IDersService.cs  IOgrenciService.cs
WebOBS.Business/Concrete/Managers/: DersManager.cs  DersOgrenciManager.cs  OgrenciManager.cs
WebOBS.Core/DataAccess/: IEntityRepository.cs
WebOBS.Core/Entities/: IEntity.cs
WebOBS.DataAccess/: WebOBS.DataAccess.csproj
WebOBS.Entity/: Ders.cs  DersOgrenci.cs  DersOgrenciComplex.cs  Ogrenci.cs  WebOBS.Entity.csproj
WebObs.MVC/: Program.cs  Startup.cs  WebObs.MVC.csproj
WebObs.MVC/Controllers/: DersController.cs  HomeController.cs  OgrenciController.cs  OgrenciDersController.cs  SecurityController.cs
WebObs.MVC/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
WebObs.MVC/Migrations/: 20210111211245_InitialCreate.Designer.cs  20210111211245_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
WebObs.MVC/Models/: DersOgrenciModel.cs  DersViewModel.cs  ErrorViewModel.cs  OgrenciViewModel.cs
WebObs.MVC/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs
WebObs.MVC/Views/: _ViewImports.cshtml
WebObs.MVC/Views/Ders/: GetDersler.cshtml
WebObs.MVC/Views/Home/: Index.cshtml
WebObs.MVC/Views/Ogrenci/: GetOgrenciler.cshtml
WebObs.MVC/Views/OgrenciDers/: GetOgrenciDers.cshtml  LoadOgrenci.cshtml
WebObs.MVC/Views/Security/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebObs.MVC/Views/Shared/: _Layout.cshtml  _LayoutSecurity.cshtml
(+11 files in other folders)
